# lightning-kit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/horizontalsystems/lightningkit/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/lightningkit/demo/: GuestActivity.kt  GuestPresenter.kt  GuestViewModel.kt  MainActivity.kt  RemoteConnectionActivity.kt  RemoteConnectionViewModel.kt
app/src/main/res/layout/: activity_add_invoice.xml  activity_create_wallet.xml  activity_guest.xml  activity_home.xml  activity_open_channel.xml  activity_remote_connection.xml  activity_restore_wallet.xml  activity_send.xml  activity_unlock_wallet.xml  dialog_unlock_wallet.xml  fragment_addinvoice.xml  fragment_balance.xml  fragment_channels.xml  fragment_invoices.xml  fragment_items.xml  fragment_pay.xml  fragment_payments.xml  view_holder_channel.xml  view_holder_channel_section_title.xml  view_holder_closedchannel.xml  view_holder_payment.xml  view_holder_pendingchannel.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lightningkit/: build.gradle
lightningkit/src/androidTest/java/io/horizontalsystems/lightningkit/: ExampleInstrumentedTest.kt
lightningkit/src/main/: AndroidManifest.xml
lightningkit/src/main/java/io/horizontalsystems/lightningkit/: CustomSSLSocketFactory.kt  ILndNode.kt  LightningKit.kt  LndConnect.kt  LocalLnd.kt  MacaroonCallCredential.kt  RemoteLnd.kt  StreamObserverToObserver.kt  StreamObserverToSingle.kt  String.kt  WalletUnlocker.kt
lightningkit/src/main/java/io/horizontalsystems/lightningkit/local/: CallbackToSingle.kt  LocalLnd.kt  RecvStreamToObservable.kt
lightningkit/src/main/java/io/horizontalsystems/lightningkit/remote/: CustomSSLSocketFactory.kt  MacaroonCallCredential.kt  RemoteLnd.kt  RemoteLndCredentials.kt  StreamObserverToObserver.kt  StreamObserverToSingle.kt  WalletUnlocker.kt
lightningkit/src/main/proto/: rpc.proto
lightningkit/src/test/java/io/horizontalsystems/lightningkit/: ExampleUnitTest.kt  LightningKitTest.kt  LndConnectTest.kt
(+80 files in other folders)
